\babel@toc {spanish}{}
\hspace {-7.5mm} \textbf {Cap\IeC {\'\i }tulos}
\hfill \textbf {P\'agina} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {chapter}{\numberline {1}Medida y dimensi\'on de Hausdorff}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminares}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Construcci\'on de la medida de Hausdorff}{7}{section.1.2}
\contentsline {paragraph}{Demostraci\'on:\\}{8}{section*.2}
\contentsline {paragraph}{Demostraci\'on:\\}{9}{section*.3}
\contentsline {paragraph}{Demostraci\'on:\\}{10}{section*.4}
\contentsline {section}{\numberline {1.3}Caracterizaci\'on de la dimensi\'on de Hausdorff}{11}{section.1.3}
\contentsline {paragraph}{Demostraci\'on:\\}{11}{section*.5}
\contentsline {subsection}{\numberline {1.3.1}Teorema del contenido}{12}{subsection.1.3.1}
\contentsline {paragraph}{Demostraci\'on:\\}{12}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}Teorema de la uni\'on}{13}{subsection.1.3.2}
\contentsline {paragraph}{Demostraci\'on:\\}{13}{section*.7}
\contentsline {chapter}{\numberline {2}Autosemejanza}{15}{chapter.2}
\contentsline {paragraph}{Demostraci\'on:\\}{17}{section*.8}
\contentsline {chapter}{\numberline {3}Dimensi\'on topol\'ogica}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Orden de una familia de conjuntos}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Espacios de dimensi\'on cero}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Dimensi\'on de cubrimientos}{22}{section.3.3}
\contentsline {paragraph}{Demostraci\'on:\\}{23}{section*.9}
\contentsline {paragraph}{Demostraci\'on:\\}{26}{section*.10}
\contentsline {paragraph}{Demostraci\'on:\\}{26}{section*.11}
\contentsline {paragraph}{Demostraci\'on:\\}{27}{section*.12}
\contentsline {subsection}{\numberline {3.3.1}Teoremas de suma}{27}{subsection.3.3.1}
\contentsline {paragraph}{Demostraci\'on:\\}{27}{section*.13}
\contentsline {paragraph}{Demostraci\'on:\\}{28}{section*.14}
\contentsline {paragraph}{Demostraci\'on:\\}{28}{section*.15}
\contentsline {paragraph}{Demostraci\'on:\\}{29}{section*.16}
\contentsline {subsection}{\numberline {3.3.2}Teorema de subconjunto}{29}{subsection.3.3.2}
\contentsline {paragraph}{Demostraci\'on:\\}{29}{section*.17}
\contentsline {chapter}{\numberline {4}Ejemplos de fractales}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Conjunto de cantor}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introducci\'on}{31}{subsection.4.1.1}
\contentsline {paragraph}{Demostraci\'on:\\}{32}{section*.18}
\contentsline {subsection}{\numberline {4.1.2}Calculo dimensi\'on fraccionaria del conjunto de Cantor}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Caracterizaci\'on de los elementos del conjunto de Cantor}{33}{subsection.4.1.3}
\contentsline {paragraph}{Demostraci\'on:\\}{33}{section*.19}
\contentsline {section}{\numberline {4.2}Conjuntos de Julia}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Conjunto de Julia para la familia cuadr\'atica}{37}{subsection.4.2.1}
\contentsline {paragraph}{Demostraci\'on:\\}{38}{section*.20}
