\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Cap\IeC {\'\i }tulos}}
\@writefile{toc}{\hfill \textbf  {P\'agina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medida y dimensi\'on de Hausdorff}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcci\'on de la medida de Hausdorff}{7}{section.1.2}}
\newlabel{epsilonDelta}{{1.3}{8}{Construcción de la medida de Hausdorff}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\'on de la dimensi\'on de Hausdorff}{11}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teorema del contenido}{12}{subsection.1.3.1}}
\newlabel{Teorema del contenido}{{1.3.1}{12}{Teorema del contenido}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de la uni\'on}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{13}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Autosemejanza}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{17}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dimensi\'on topol\'ogica}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orden de una familia de conjuntos}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladrillos}}{20}{figure.3.1}}
\newlabel{Ladrillos}{{3.1}{20}{Ladrillos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Familia de conjuntos disjuntos}}{21}{figure.3.2}}
\newlabel{disjuntos}{{3.2}{21}{Familia de conjuntos disjuntos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espacios de dimensi\'on cero}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensi\'on de cubrimientos}{22}{section.3.3}}
\newlabel{topologiaElemental}{{5}{22}{Dimensión de cubrimientos}{nota.5}{}}
\newlabel{teo}{{9}{23}{Dimensión de cubrimientos}{teo.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{23}{section*.9}}
\newlabel{propAbiertos}{{4}{26}{Dimensión de cubrimientos}{prop.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{26}{section*.10}}
\newlabel{PropCerrados}{{5}{26}{Dimensión de cubrimientos}{prop.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{26}{section*.11}}
\newlabel{2.2.7Edgar}{{6}{26}{Dimensión de cubrimientos}{prop.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teoremas de suma}{27}{subsection.3.3.1}}
\newlabel{3.2.9 Edgar}{{10}{27}{Teoremas de suma}{teo.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{27}{section*.13}}
\newlabel{3.2.10 Edgar}{{1}{28}{Teoremas de suma}{coro.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{28}{section*.14}}
\newlabel{3.2.11 Edgar}{{11}{28}{Teoremas de suma}{teo.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{28}{section*.15}}
\newlabel{3.2.12 Edgar}{{2}{29}{Teoremas de suma}{coro.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teorema de subconjunto}{29}{subsection.3.3.2}}
\newlabel{3.2.13 Edgar}{{12}{29}{Teorema de subconjunto}{teo.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{29}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplos de fractales}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de cantor}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducci\'on}{31}{subsection.4.1.1}}
\newlabel{definicionCantor}{{4.1}{31}{Introducción}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculo dimensi\'on fraccionaria del conjunto de Cantor}{32}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construcci\'on del Conjunto de Cantor}}{33}{figure.4.1}}
\newlabel{cantorFunciones}{{4.1}{33}{Construcción del Conjunto de Cantor}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracterizaci\'on de los elementos del conjunto de Cantor}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{33}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordenadas en base 3.}}{35}{figure.4.2}}
\newlabel{cantorCoordenadas}{{4.2}{35}{Coordenadas en base 3}{figure.4.2}{}}
\newlabel{funcionesCantorNota}{{6}{35}{Caracterización de los elementos del conjunto de Cantor}{nota.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjuntos de Julia}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conjunto de Julia para f(z)=$z^2$}}{37}{figure.4.3}}
\newlabel{juliazcuadrado}{{4.3}{37}{Conjunto de Julia para f(z)=$z^2$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunto de Julia para la familia cuadr\'atica}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{38}{section*.20}}
\bibcite{unex}{1}
\bibcite{lib1}{2}
\bibcite{Falconer}{3}
\bibcite{Edgar}{4}
\bibcite{PolitecnicaMadrid}{5}
\newlabel{EdgarLibro}{{4}{39}{\bibname }{chapter*.21}{}}
