\babel@toc {spanish}{}
\hspace {-7.5mm} \textbf {Cap\IeC {\'\i }tulos}
\hfill \textbf {P\'agina} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {chapter}{\numberline {1}Medida y dimensi\'on de Hausdorff}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminares}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Construcci\'on de la medida de Hausdorff}{7}{section.1.2}
\contentsline {paragraph}{Demostraci\'on:\\}{8}{section*.2}
\contentsline {paragraph}{Demostraci\'on:\\}{9}{section*.3}
\contentsline {paragraph}{Demostraci\'on:\\}{10}{section*.4}
\contentsline {chapter}{\numberline {2}Autosemejanza}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Dimensi\'on topol\'ogica}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Orden de una familia de conjuntos}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Espacios de dimensi\'on cero}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Dimensi\'on de cubrimientos}{18}{section.3.3}
\contentsline {paragraph}{Demostraci\'on:\\}{19}{section*.5}
\contentsline {paragraph}{Demostraci\'on:\\}{22}{section*.6}
\contentsline {paragraph}{Demostraci\'on:\\}{22}{section*.7}
\contentsline {paragraph}{Demostraci\'on:\\}{23}{section*.8}
\contentsline {subsection}{\numberline {3.3.1}Teoremas de suma}{23}{subsection.3.3.1}
\contentsline {paragraph}{Demostraci\'on:\\}{23}{section*.9}
\contentsline {paragraph}{Demostraci\'on:\\}{24}{section*.10}
\contentsline {paragraph}{Demostraci\'on:\\}{24}{section*.11}
\contentsline {paragraph}{Demostraci\'on:\\}{25}{section*.12}
\contentsline {subsection}{\numberline {3.3.2}Teorema de subconjunto}{25}{subsection.3.3.2}
\contentsline {paragraph}{Demostraci\'on:\\}{25}{section*.13}
\contentsline {chapter}{\numberline {4}Ejemplos de fractales}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Conjunto de cantor}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introducci\'on}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calculo dimensi\'on fraccionaria del conjunto de Cantor}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Caracterizaci\'on de los elementos del conjunto de Cantor}{29}{subsection.4.1.3}
\contentsline {paragraph}{Demostraci\'on:\\}{29}{section*.14}
