\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medida y dimensi\'on de Hausdorff}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcci\'on de la medida de Hausdorff}{3}{section.1.2}}
\newlabel{epsilonDelta}{{1.3}{3}{Construcción de la medida de Hausdorff}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{6}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Autosemejanza}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dimensi\'on topol\'ogica}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orden de una familia de conjuntos}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladrillos}}{11}{figure.3.1}}
\newlabel{Ladrillos}{{3.1}{11}{Ladrillos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Familia de conjuntos disjuntos}}{12}{figure.3.2}}
\newlabel{disjuntos}{{3.2}{12}{Familia de conjuntos disjuntos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espacios de dimensi\'on cero}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensi\'on de cubrimientos}{13}{section.3.3}}
\newlabel{topologiaElemental}{{2}{14}{Dimensión de cubrimientos}{nota.2}{}}
\newlabel{teo}{{5}{14}{3.2.1 Edgar}{teo.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{14}{section*.4}}
\newlabel{propAbiertos}{{4}{17}{Dimensión de cubrimientos}{prop.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{17}{section*.5}}
\newlabel{PropCerrados}{{5}{17}{Dimensión de cubrimientos}{prop.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{17}{section*.6}}
\newlabel{2.2.7Edgar}{{6}{17}{Dimensión de cubrimientos}{prop.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{18}{section*.7}}
\newlabel{3.2.2 Edgar}{{6}{18}{Dimensión de cubrimientos}{teo.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teoremas de suma}{18}{subsection.3.3.1}}
\newlabel{3.2.9 Edgar}{{7}{18}{Teoremas de suma}{teo.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{18}{section*.8}}
\newlabel{3.2.10 Edgar}{{1}{19}{Teoremas de suma}{coro.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{19}{section*.9}}
\newlabel{3.2.11 Edgar}{{8}{19}{Teoremas de suma}{teo.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{19}{section*.10}}
\newlabel{3.2.12 Edgar}{{2}{20}{Teoremas de suma}{coro.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teorema de subconjunto}{20}{subsection.3.3.2}}
\newlabel{3.2.13 Edgar}{{9}{20}{Teorema de subconjunto}{teo.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{20}{section*.12}}
\bibcite{unex}{1}
\bibcite{lib1}{2}
