\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Cap\IeC {\'\i }tulos}}
\@writefile{toc}{\hfill \textbf  {P\'agina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medida y dimensi\'on de Hausdorff}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcci\'on de la medida de Hausdorff}{7}{section.1.2}}
\newlabel{epsilonDelta}{{1.3}{8}{Construcción de la medida de Hausdorff}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{10}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Autosemejanza}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dimensi\'on topol\'ogica}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orden de una familia de conjuntos}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladrillos}}{16}{figure.3.1}}
\newlabel{Ladrillos}{{3.1}{16}{Ladrillos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Familia de conjuntos disjuntos}}{17}{figure.3.2}}
\newlabel{disjuntos}{{3.2}{17}{Familia de conjuntos disjuntos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espacios de dimensi\'on cero}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensi\'on de cubrimientos}{18}{section.3.3}}
\newlabel{topologiaElemental}{{4}{18}{Dimensión de cubrimientos}{nota.4}{}}
\newlabel{teo}{{5}{19}{Dimensión de cubrimientos}{teo.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{19}{section*.5}}
\newlabel{propAbiertos}{{4}{22}{Dimensión de cubrimientos}{prop.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{22}{section*.6}}
\newlabel{PropCerrados}{{5}{22}{Dimensión de cubrimientos}{prop.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{22}{section*.7}}
\newlabel{2.2.7Edgar}{{6}{22}{Dimensión de cubrimientos}{prop.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teoremas de suma}{23}{subsection.3.3.1}}
\newlabel{3.2.9 Edgar}{{6}{23}{Teoremas de suma}{teo.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{23}{section*.9}}
\newlabel{3.2.10 Edgar}{{1}{24}{Teoremas de suma}{coro.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{24}{section*.10}}
\newlabel{3.2.11 Edgar}{{7}{24}{Teoremas de suma}{teo.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{24}{section*.11}}
\newlabel{3.2.12 Edgar}{{2}{25}{Teoremas de suma}{coro.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teorema de subconjunto}{25}{subsection.3.3.2}}
\newlabel{3.2.13 Edgar}{{8}{25}{Teorema de subconjunto}{teo.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{25}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplos de fractales}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de cantor}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducci\'on}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculo dimensi\'on fraccionaria del conjunto de Cantor}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construcci\'on del Conjunto de Cantor}}{28}{figure.4.1}}
\newlabel{cantorFunciones}{{4.1}{28}{Construcción del Conjunto de Cantor}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracterizaci\'on de los elementos del conjunto de Cantor}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on:\\}{29}{section*.14}}
\bibcite{unex}{1}
\bibcite{lib1}{2}
